Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoadCSV UI
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.loadcsv.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.centralesupelec.edf.riseclipse.loadcsv
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ocl.xtext.completeocl;bundle-version="7.0.0",
 org.eclipse.xtext.ui;bundle-version="2.41.0"
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.loadcsv
Bundle-RequiredExecutionEnvironment: JavaSE-21
