<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Store/src" modelPluginID="Store" modelName="Store"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Store.ecore</foreignModel>
  <genPackages prefix="Store" disposableProviderFactory="true" ecorePackage="Store.ecore#/">
    <genClasses ecoreClass="Store.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Store.ecore#//Store/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Store.ecore#//Store/artists"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Store.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Store.ecore#//Product/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Store.ecore#//Product/title"/>
    </genClasses>
    <genClasses ecoreClass="Store.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Store.ecore#//Book/pageCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Store.ecore#//Book/author"/>
    </genClasses>
    <genClasses ecoreClass="Store.ecore#//CD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Store.ecore#//CD/trackCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Store.ecore#//CD/singer"/>
    </genClasses>
    <genClasses ecoreClass="Store.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Store.ecore#//Person/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
