Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.build;singleton:=true
Bundle-Version: 2.23.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Comment: See Bug 527458. The org.eclipse.emf.codegen.ecore lowerbound inhibits mix-and-match of JET templates
 org.eclipse.emf.codegen.ecore.templates.model should not be exported.
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jdt.core;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.xtext.xtext.generator;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.importer.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.3.21,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.21,2.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ocl.examples.codegen;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ocl.pivot.uml;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.xtext.completeocl;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.examples.uml25;bundle-version="[2.1.0,3.0.0)";resolution:=optional,
 org.eclipse.ocl.examples.debug.vm;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ocl.examples.emf.validation.validity;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.examples.xtext.tests;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.xtext.idioms;bundle-version="[1.19.0,2.0.0)"
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="[1.2.15,2.0.0)",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ocl.examples.build,
 org.eclipse.ocl.examples.build.analysis,
 org.eclipse.ocl.examples.build.elements,
 org.eclipse.ocl.examples.build.fragments,
 org.eclipse.ocl.examples.build.genmodel,
 org.eclipse.ocl.examples.build.latex;x-internal:=true,
 org.eclipse.ocl.examples.build.modelspecs,
 org.eclipse.ocl.examples.build.qvto,
 org.eclipse.ocl.examples.build.textile;x-internal:=true,
 org.eclipse.ocl.examples.build.utilities,
 org.eclipse.ocl.examples.build.xtend
Automatic-Module-Name: org.eclipse.ocl.examples.build
