# org.eclipse.ocl

./: README.md  local-toolchains.xml  toolchains.xml
doc/org.eclipse.ocl.doc/: pom.xml
examples/: pom.xml
examples/org.eclipse.ocl.examples/: pom.xml
features/: pom.xml
features/org.eclipse.ocl-feature/: feature.xml
features/org.eclipse.ocl.all-feature/: feature.xml
features/org.eclipse.ocl.all.sdk-feature/: feature.xml
features/org.eclipse.ocl.build-feature/: feature.xml
features/org.eclipse.ocl.core.sdk-feature/: feature.xml
features/org.eclipse.ocl.doc-feature/: feature.xml
features/org.eclipse.ocl.edit-feature/: feature.xml
features/org.eclipse.ocl.examples-feature/: feature.xml
features/org.eclipse.ocl.examples.classic-feature/: feature.xml
features/org.eclipse.ocl.examples.tests-feature/: feature.xml
features/org.eclipse.ocl.examples.unified-feature/: feature.xml
features/org.eclipse.ocl.master-feature/: feature.xml
features/org.eclipse.ocl.simrel.classic-feature/: feature.xml
features/org.eclipse.ocl.tests-feature/: feature.xml
features/org.eclipse.ocl.tools-feature/: feature.xml
features/org.eclipse.ocl.ui-feature/: feature.xml
features/org.eclipse.ocl.uml-feature/: feature.xml
features/org.eclipse.ocl.unified.core-feature/: feature.xml
features/org.eclipse.ocl.unified.ui-feature/: feature.xml
plugins/: pom.xml
plugins/fr.centralesupelec.edf.riseclipse.loadcsv/: .project  plugin.xml
plugins/fr.centralesupelec.edf.riseclipse.loadcsv.ui/: .project  plugin.xml
plugins/fr.centralesupelec.edf.riseclipse.loadcsv.ui/src/fr/centralesupelec/edf/riseclipse/loadcsv/: LoadCSVHandler.java
plugins/fr.centralesupelec.edf.riseclipse.loadcsv/src/fr/centralesupelec/edf/riseclipse/loadcsv/: CSVResource.java  CSVResourceFactory.java  LoadCSVHandler.java
plugins/org.eclipse.ocl.codegen/emf-gen/org/eclipse/ocl/codegen/model/: CGLibrary.java
plugins/org.eclipse.ocl.codegen/model-gen/: CGLibrary.oclas
plugins/org.eclipse.ocl.codegen/src/org/eclipse/ocl/codegen/analyzer/: AS2CGVisitor.java  BoxingAnalyzer.java
plugins/org.eclipse.ocl.codegen/src/org/eclipse/ocl/codegen/generator/: AbstractGenModelHelper.java  GenModelHelper.java
plugins/org.eclipse.ocl.codegen/src/org/eclipse/ocl/codegen/java/: AbstractId2JavaClassVisitor.java  CG2JavaVisitor.java  JavaStream.java  (+1 more)
plugins/org.eclipse.ocl.pivot/: .classpath  plugin.xml
plugins/org.eclipse.ocl.pivot.uml/: .options  build.properties  plugin.xml
plugins/org.eclipse.ocl.pivot/emf-gen/org/eclipse/ocl/pivot/: Class.java  CompleteClass.java  CompleteModel.java  CompleteStandardLibrary.java  Iteration.java  Namespace.java  Operation.java  OrphanCompletePackage.java  PivotFactory.java  PivotPackage.java  PivotTables.java  PrimitiveCompletePackage.java  StandardLibrary.java  TemplateArgument.java  TemplateParameter.java  TemplateableElement.java  Type.java
plugins/org.eclipse.ocl.pivot/model/: OCL-2.5.oclstdlib  Pivot.ecore  Pivot.genmodel  PivotStructural.ecore
plugins/org.eclipse.ocl.pivot/model-gen/: OCL-2.5.oclas  Pivot.oclas  oclstdlib.ecore
plugins/org.eclipse.ocl.pivot/schema/: complete_package_id.exsd
plugins/org.eclipse.ocl.pivot/src/org/eclipse/ocl/pivot/: ParameterTypes.java
releng/: pom.xml
releng/org.eclipse.ocl.oomph/setups/: ocl.setup
releng/org.eclipse.ocl.releng.build-site/: feature.xml  justj-promoter.properties  pom.xml
releng/org.eclipse.ocl.releng.promote/: pom.xml
releng/org.eclipse.ocl.releng.tycho/: README.txt  pom.xml
releng/org.eclipse.ocl.releng.tycho/.launches/: Build OCL Distribution - Nightly.launch  Build OCL Distribution - Stable.launch  Test OCL CodeGen.launch  Test OCL Standalone - Ecore (Java 8 VM).launch  Test OCL Standalone - Ecore.launch  Test OCL Standalone - Pivot.launch  Test OCL Standalone - UML (Java 8 VM).launch  Test OCL Standalone - UML.launch  Test OCL on 2018-09.launch  Test OCL on 2018-12.launch  Test OCL on 2019-03.launch  Test OCL on 2019-06.launch  Test OCL on 2019-09.launch  Test OCL on 2019-12.launch  Test OCL on 2020-03.launch  Test OCL on 2020-06.launch  Test OCL on 2020-09.launch  Test OCL on 2020-12.launch  Test OCL on 2021-03.launch  Test OCL on 2021-06.launch  Test OCL on 2021-09.launch  Test OCL on 2021-12.launch  Test OCL on 2025-03.launch  Test OCL on 2025-06.launch  Test OCL on 2025-09.launch  Test OCL on 2025-12.launch
tests/: pom.xml
tests/org.eclipse.ocl.codegen.tests/: pom.xml
tests/org.eclipse.ocl.compatibility.tests/: pom.xml
tests/org.eclipse.ocl.compatibility.tests/targetPlatforms/: 2024-06.target  2024-09.target  2024-12.target  2025-03.target  2025-06.target  2025-09.target  2025-12.target
tests/org.eclipse.ocl.ecore.tests/: pom.xml
tests/org.eclipse.ocl.examples.eventmanager.tests/: EventManagerTests.launch  pom.xml
tests/org.eclipse.ocl.examples.impactanalyzer.testmodel.ngpm/src/ui/templates/impl/: TemplatesFactoryImpl.java
tests/org.eclipse.ocl.examples.impactanalyzer.testmodel.ngpm/src/ui/templates/util/: TemplatesAdapterFactory.java  TemplatesSwitch.java  TemplatesValidator.java
tests/org.eclipse.ocl.examples.impactanalyzer.tests/: pom.xml
tests/org.eclipse.ocl.examples.tests/: pom.xml
tests/org.eclipse.ocl.examples.xtext.tests/: .classpath  pom.xml
tests/org.eclipse.ocl.standalone.ecore.tests/: pom.xml
tests/org.eclipse.ocl.standalone.ecore.tests/src/org/osgi/util/tracker/: Spoof.java
tests/org.eclipse.ocl.standalone.ecore.tests/targetPlatforms/: branchTestsLatest.target  masterLatest.target  release.target
tests/org.eclipse.ocl.standalone.pivot.tests/: pom.xml
tests/org.eclipse.ocl.standalone.pivot.tests/targetPlatforms/: pivot.target
tests/org.eclipse.ocl.standalone.uml.tests/: pom.xml
tests/org.eclipse.ocl.standalone.uml.tests/targetPlatforms/: branchTestsLatest.target  masterLatest.target  release.target
tests/org.eclipse.ocl.tests/: pom.xml
tests/org.eclipse.ocl.tests/src/org/eclipse/ocl/tests/: GenericEvaluationNumberOperationTest.java
tests/org.eclipse.ocl.uml.tests/: pom.xml
tests/org.eclipse.ocl.xtext.tests/models/oclstdlib/: oclstdlib.oclas
(+357 files in other folders)
