<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.releng.tycho</artifactId>
    <version>6.22.1-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.ocl.releng.tycho</relativePath>
  </parent>
  <artifactId>org.eclipse.ocl.tests-folder</artifactId>
  <version>6.22.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
      <module>org.eclipse.ocl.tests</module>
      <module>org.eclipse.ocl.ecore.tests</module>
      <module>org.eclipse.ocl.uml.tests</module>
      <module>org.eclipse.ocl.examples.eventmanager.tests</module>
      <module>org.eclipse.ocl.examples.impactanalyzer.testmodel.company</module>
      <module>org.eclipse.ocl.examples.impactanalyzer.testmodel.ngpm</module>
      <module>org.eclipse.ocl.examples.impactanalyzer.tests</module>
      <module>org.eclipse.ocl.examples.impactanalyzer.testutils</module>
      <module>org.eclipse.ocl.examples.tests</module>
      <module>org.eclipse.ocl.examples.testutils</module>
      <module>org.eclipse.ocl.examples.validity.test</module>
      <module>org.eclipse.ocl.examples.xtext.tests</module>
  </modules>
</project>