Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build
Bundle-SymbolicName: fr.centralesupelec.riseclipse.edf.mathlib.build
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.centralesupelec.riseclipse.edf.mathlib.build
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jdt.core;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.xtext.xtext.generator;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.importer.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.3.21,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.21,2.0.0)",
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ocl.codegen;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.pivot.uml;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.xtext.completeocl;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.debug.vm;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.emf.validation.validity;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.xtext.idioms;bundle-version="[7.0.0,8.0.0)",
 fr.centralesupelec.edf.riseclipse.mathlib;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="[1.2.15,2.0.0)"
