<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.plugins-folder</artifactId>
  <version>6.23.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.releng.tycho</artifactId>
    <version>6.23.1-SNAPSHOT</version>
    <relativePath>../releng/org.eclipse.ocl.releng.tycho</relativePath>
  </parent>

  <modules>
    <module>org.eclipse.ocl</module>
    <module>org.eclipse.ocl.common</module>
    <module>org.eclipse.ocl.common.ui</module>
    <!--module>org.eclipse.ocl.control</module-->
    <module>org.eclipse.ocl.ecore</module>
    <module>org.eclipse.ocl.ecore.edit</module>
    <module>org.eclipse.ocl.edit</module>
    <module>org.eclipse.ocl.master</module>
    <module>org.eclipse.ocl.pivot</module>
    <module>org.eclipse.ocl.pivot.ui</module>
    <module>org.eclipse.ocl.pivot.uml</module>
    <module>org.eclipse.ocl.ui</module>
    <module>org.eclipse.ocl.uml</module>
    <module>org.eclipse.ocl.uml.edit</module>
    <module>org.eclipse.ocl.uml.ui</module>
    <module>org.eclipse.ocl.xtext.base</module>
    <module>org.eclipse.ocl.xtext.base.ui</module>
    <module>org.eclipse.ocl.xtext.completeocl</module>
    <module>org.eclipse.ocl.xtext.completeocl.ui</module>
    <module>org.eclipse.ocl.xtext.essentialocl</module>
    <module>org.eclipse.ocl.xtext.essentialocl.ui</module>
    <module>org.eclipse.ocl.xtext.idioms</module>
    <module>org.eclipse.ocl.xtext.idioms.ui</module>
    <module>org.eclipse.ocl.xtext.markup</module>
    <module>org.eclipse.ocl.xtext.markup.ui</module>
    <module>org.eclipse.ocl.xtext.oclinecore</module>
    <module>org.eclipse.ocl.xtext.oclinecore.ui</module>
    <module>org.eclipse.ocl.xtext.oclstdlib</module>
    <module>org.eclipse.ocl.xtext.oclstdlib.ui</module>
  </modules>
</project>