<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ocl.pivot" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ocl.pivot" id="complete_package_id" name="Complete Package ID"/>
      </appInfo>
      <documentation>
         A Complete Package ID registration maps one or more Package (Ecore/OCL/UML/...) URI to one or more aspects of a unique Complete Package ID. The Package mapping uses a regex so that the diverse spellings of OMG&apos;s UML models can be accommodated generically. All Packages that map to the same Complete Package ID are treated as overlays of the one logical complete package.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="mapping"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mapping">
      <annotation>
         <documentation>
            Declaration of a Complete Package mapping.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="completePackageId" type="string">
            <annotation>
               <documentation>
                  The CompletePackageId that merges the packageURIs
               </documentation>
            </annotation>
         </attribute>
         <attribute name="packageURI" type="string" use="required">
            <annotation>
               <documentation>
                  String/Regex identifying a Package URI to be merged into the CompletePackage identified by the completePackageId.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="regex" type="boolean">
            <annotation>
               <documentation>
                  TRue if the packageURI is a regular expression rather than a direct string.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="aspect" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.4.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         This could be used to register the CompleteOCL file &quot;EcoreValidation.ocl&quot; located within a &quot;model&quot; subfolder at the root of the plugin :

&lt;extension point=&quot;org.eclipse.ocl.xtext.completeocl.complete_ocl_registry&quot;&gt;
 &lt;completeOCLResource resource=&quot;model/EcoreValidation.ocl&quot;&gt;
&lt;/completeOCLResource&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2013 Obeo and others.

All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v20.html&quot;&gt;http://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
