<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023 Willink Transformations and others.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        E.D.Willink - initial API and implementation
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.doc</artifactId>
  <version>3.22.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.doc-folder</artifactId>
    <version>6.22.1-SNAPSHOT</version>
  </parent>
  <profiles>
    <profile>
      <id>javadoc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compile</id>
                <phase>compile</phase>
                <configuration>
                  <target>
                    <property name="generatedJavadoc" value="${project.build.directory}/javadoc"/>
                    <property name="target.platform" value="${project.basedir}/../.."/>
                    <property name="zipFile" value="${project.build.directory}/OCL-javadoc.zip"/>

                    <echo message="generatedJavadoc ${generatedJavadoc}"/>
                    <echo message="target.platform  ${target.platform}"/>
                    <echo message="zipFile: ${zipFile}"/>

                    <ant antfile="${basedir}/build_javadoc.xml">
                      <target name="javadoc"/>
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pdfdoc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${basedir}/manual</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>ocl.pdf</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>