/*******************************************************************************
 * Copyright (c) 2010, 2013 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 * 
 * Run As->MWE2 Workflow to regenerate the Xtext CG models.
 *******************************************************************************/
module GenerateValuesModels

import org.eclipse.ocl.build.modelspecs.*
import org.eclipse.ocl.build.utilities.*
import org.eclipse.ocl.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Models for the Values model.
 */
Workflow {
	bean = ResourceSetImpl : valuesResourceSet {}
    bean = StandaloneSetup { resourceSet = valuesResourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = EcoreGenModelSetup { resourceSet = valuesResourceSet }
	component = GenerateModel { resourceSet = valuesResourceSet skipOnErrors = true
		genModel = "/org.eclipse.ocl.pivot/model/Values.genmodel"
		clearResourceSet = false
	}
	component = ConvertToUnixLineEndings {
		directory = "../../plugins/org.eclipse.ocl.pivot/emf-gen"
	}
}

