<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2018, 2023 Willink Transformations and others.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v2.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v20.html
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--prerequisites>
    <maven>3.0</maven>
  </prerequisites-->
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.standalone.ecore.tests</artifactId>
  <version>6.22.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <comments>
        All rights reserved.

        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License v2.0
        which accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>
  <properties>
    <project.buildId>org.eclipse.ocl</project.buildId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <buildId>${buildType}${buildTimestamp}</buildId>
    <targetRelease>unspecified</targetRelease>
    <targetPlatform>targetPlatforms/unspecified</targetPlatform>

    <tycho.scmUrl>scm:git:https://github.com/eclipse-ocl/org.eclipse.ocl</tycho.scmUrl>
    <executionEnvironment>JavaSE-1.8</executionEnvironment>
    <source-java-version>1.8</source-java-version>
    <target-java-version>${source-java-version}</target-java-version>
    <java-source-encoding>UTF-8</java-source-encoding>
    <resource-encoding>UTF-8</resource-encoding>
    <os-jvm-flags/>

    <!-- plugin versions -->
    <!-- use the "Build OCL - Versions" launch to check for the latest -->
    <!-- interactively see e.g. https://mvnrepository.com/artifact/org.eclipse.jdt/ecj -->
    <ecj-version>3.23.0</ecj-version>
    <eclipse-jarsigner-version>1.3.1</eclipse-jarsigner-version>
    <exec-maven-version>3.5.0</exec-maven-version>
    <findbugs-maven-version>3.0.0</findbugs-maven-version>
    <jacoco-maven-version>0.8.17</jacoco-maven-version>
    <maven-antrun-version>3.1.0</maven-antrun-version>
    <maven-assembly-version>3.7.1</maven-assembly-version>
    <maven-checkstyle-version>3.6.0</maven-checkstyle-version>
    <maven-clean-version>3.4.0</maven-clean-version>
    <maven-compiler-version>3.13.0</maven-compiler-version>
    <maven-deploy-version>3.1.3</maven-deploy-version>
    <maven-enforcer-version>3.5.0</maven-enforcer-version>
    <maven-install-version>3.1.3</maven-install-version>
    <maven-jar-version>3.4.2</maven-jar-version>
    <maven-javadoc-version>3.11.2</maven-javadoc-version>
    <maven-jxr-version>3.6.0</maven-jxr-version>
    <maven-pmd-version>3.26.0</maven-pmd-version>
    <maven-resources-version>3.3.1</maven-resources-version>
    <maven-site-version>4.0.0-M16</maven-site-version>
    <maven-surefire-version>3.5.2</maven-surefire-version>
    <maven-toolchains-version>3.2.0</maven-toolchains-version>
    <!-- see ocl#2354 for problems progressing to Tycho 4.0.4 -->
    <tycho-version>3.0.5</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>

    <argLineTail>-Declipse.e4.inject.javax.disabled=true -ea</argLineTail>
  </properties>

  <build>
    <!-- See Bug 526404 This enables maven-surefire-plugin to do standalone tests AND tycho-surefire-plugin to do plugin tests -->
    <testOutputDirectory>${project.build.directory}/classes</testOutputDirectory>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <!--version>${tycho-version}</version-->
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <executionEnvironment>JavaSE-1.8</executionEnvironment>
          <target>
            <artifact>
              <groupId>org.eclipse.ocl</groupId>
              <artifactId>org.eclipse.ocl.standalone.ecore.tests</artifactId>
              <version>6.22.0-SNAPSHOT</version>
              <classifier>targetPlatforms/${targetRelease}</classifier>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>${maven-toolchains-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>1.8</version>
              <vendor>oracle</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>ecore</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/StandaloneEcoreTests.java</include>
              </includes>
              <argLine>-DtestNameSuffix="maven" -DtargetRelease=${targetRelease} -Dorg.eclipse.ocl.ecore.tests.nodebug=true ${argLineTail}</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/standalone</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>ecore-backtracking</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/StandaloneEcoreBacktrackingTests.java</include>
              </includes>
              <argLine>-DtestNameSuffix="maven" -DtargetRelease=${targetRelease} -Dorg.eclipse.ocl.ecore.tests.nodebug=true ${argLineTail}</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/standalone-backtracking</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-version}</version>
          <configuration>
            <encoding>${resource-encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>${maven-surefire-version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>branchTestsLatest</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>branchTestsLatest</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>masterLatest</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>masterLatest</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>release</targetRelease>
      </properties>
    </profile>
  </profiles>
</project>