Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.ecore;singleton:=true
Bundle-Version: 3.22.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.ecore.internal.OCLEcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ocl.ecore,
 org.eclipse.ocl.ecore.delegate,
 org.eclipse.ocl.ecore.impl,
 org.eclipse.ocl.ecore.internal;x-friends:="org.eclipse.ocl.ecore.tests",
 org.eclipse.ocl.ecore.internal.evaluation;x-internal:=true,
 org.eclipse.ocl.ecore.internal.helper;x-internal:=true,
 org.eclipse.ocl.ecore.opposites,
 org.eclipse.ocl.ecore.parser,
 org.eclipse.ocl.ecore.util,
 org.eclipse.ocl.ecore.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.ocl.ecore
