<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.centralesupelec.edf.riseclipse.mathlib/emf-gen"
    modelPluginID="fr.centralesupelec.edf.riseclipse.mathlib" modelName="MathLib"
    nonNLSMarkers="true" suppressEMFModelTags="true" suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.7"
    interfaceNamePattern="">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <foreignModel>../model-gen/mathlib.ecore</foreignModel>
  <modelPluginVariables>org.eclipse.ocl.pivot</modelPluginVariables>
  <modelPluginVariables>org.eclipse.ocl.codegen</modelPluginVariables>
  <modelPluginVariables>org.eclipse.jdt.annotation</modelPluginVariables>
  <genPackages prefix="Mathlib" basePackage="org.eclipse.ocl.pivot" disposableProviderFactory="true"
      ecorePackage="../model-gen/mathlib.ecore#/">
    <genDataTypes ecoreDataType="../model-gen/mathlib.ecore#//Real"/>
  </genPackages>
</genmodel:GenModel>
