<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pivot:Model [
<!ENTITY _0 "http://www.eclipse.org/ocl/2015/Library.oclas">
]>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" xmi:id="AAAAA" externalURI="platform:/resource/org.eclipse.ocl.codegen/model/CGLibrary.oclstdlib" name="CGLibrary.oclstdlib"
    xmiidVersion="1">
  <ownedImports importedNamespace="pivot:Library &_0;#S673I" xmiidVersion="1"/>
  <ownedPackages xsi:type="pivot:Library" xmi:id="S673I" URI="http://www.eclipse.org/ocl/2015/Library" name="ocl" nsPrefix="ocl">
    <ownedClasses xsi:type="pivot:PrimitiveType" xmi:id="AlwVZ" instanceClassName="java.lang.String" name="String" superClasses="&_0;#zfDWR">
      <ownedOperations xmi:id="oLwNm" implementationClass="org.eclipse.ocl.pivot.library.string.CGStringGetSeverityOperation" isRequired="true"
          name="getSeverity" type="pivot:PrimitiveType &_0;#tYtCd"/>
      <ownedOperations xmi:id="fsh7B" implementationClass="org.eclipse.ocl.pivot.library.string.CGStringLogDiagnosticOperation" isRequired="true"
          isValidating="true" name="logDiagnostic" type="pivot:BooleanType &_0;#XEMMs">
        <ownedParameters xmi:id="u7UvW" isRequired="true" name="object" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="bV0mn" name="diagnostics" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="eF+cM" name="context" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="aKi33" isRequired="true" name="severity" type="pivot:PrimitiveType &_0;#tYtCd"/>
        <ownedParameters xmi:id="d9Aa," name="status" type="pivot:BooleanType &_0;#XEMMs"/>
        <ownedParameters xmi:id="K277f" isRequired="true" name="code" type="pivot:PrimitiveType &_0;#tYtCd"/>
      </ownedOperations>
      <ownedOperations xmi:id="oqCYC" implementationClass="org.eclipse.ocl.pivot.library.string.CGStringLogDiagnosticOperation" isRequired="true"
          isValidating="true" name="logDiagnostic" type="pivot:BooleanType &_0;#XEMMs">
        <ownedParameters xmi:id="TRUpd" isRequired="true" name="object" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="KwxRg" name="feature" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="Arzgu" name="diagnostics" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="Db9WT" name="context" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="63VbT" name="message" type="pivot:PrimitiveType &_0;#AlwVZ"/>
        <ownedParameters xmi:id=",fhx+" isRequired="true" name="severity" type="pivot:PrimitiveType &_0;#tYtCd"/>
        <ownedParameters xmi:id="GEncl" name="status" type="pivot:AnyType &_0;#jbMkR"/>
        <ownedParameters xmi:id="vL71m" isRequired="true" name="code" type="pivot:PrimitiveType &_0;#tYtCd"/>
      </ownedOperations>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
