<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023 Willink Transformations and others.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        E.D.Willink - initial API and implementation
 -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.releng-folder</artifactId>
    <version>6.22.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.releng.build-site</artifactId>
  <version>6.22.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>true</filtering>
        <includes>
          <include>publisher.properties</include>
          <include>justj-promoter.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <filtering>false</filtering>
        <includes>
          <include>downloads.sh</include>
          <include>index.html</include>
          <include>publish.sh</include>
          <include>updates.sh</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <createArtifactRepository>true</createArtifactRepository>
          <finalName>${project.groupId}-${unqualifiedVersion}.${buildId}</finalName>
          <compress>true</compress>
          <repositoryName>OCL ${unqualifiedVersion}.${buildId}</repositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>javadoc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>../../doc/org.eclipse.ocl.doc/target</directory>
            <filtering>false</filtering>
            <includes>
              <include>OCL-javadoc.zip</include>
            </includes>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>pdfdoc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>../../doc/org.eclipse.ocl.doc/target</directory>
            <filtering>false</filtering>
            <includes>
              <include>ocl.pdf</include>
            </includes>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>